appnope==0.1.0
Babel==2.7.0
backcall==0.1.0
blinker==1.4
blueprint==3.4.2
Click==7.0
decorator==4.4.0
dominate==2.4.0
Flask==1.1.1
Flask-Admin==1.5.3
Flask-BabelEx==0.9.3
Flask-Bootstrap==3.3.7.1
Flask-Ext==0.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
ipython==7.7.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.1
MarkupSafe==1.1.1
networkx==2.3
parso==0.5.1
passlib==1.7.1
pexpect==4.7.0
pickleshare==0.7.5
prompt-toolkit==2.0.9
psycopg2==2.8.3
ptyprocess==0.6.0
Pygments==2.4.2
pytz==2019.2
pyvis==0.1.7.0
six==1.12.0
speaklater==1.3
SQLAlchemy==1.3.6
traitlets==4.3.2
visitor==0.1.3
wcwidth==0.1.7
Werkzeug==0.15.5
WTForms==2.2.1
